Browser=Chrome

AdminURL=http://52.183.134.181:8089/zokudo-ui/mss/auth/program
AdminUserName=admin@msewa.com
AdminPassword=123456

GCDefaultProgramURL=http://52.183.134.181:8089/zokudo-ui/zokmcj/auth/program
GCDefaultProgramUserName=septqadef@testing.com
GCDefaultProgramPassword=123456
GPRDefaultProgramURL=http://52.183.134.181:8089/zokudo-ui/zokitn/auth/program
GPRDefaultProgramUserName=septqadef@testing.com
GPRDefaultProgramPassword=123456
GC1DefaultProgramURL1=http://52.183.134.181:8089/zokudo-ui/zoklic/auth/program
GC1DefaultProgramUserName1=decgc1@testing.com
GC1DefaultProgramPassword1=123456
GCDefaultProgramURL1=http://52.183.134.181:8089/zokudo-ui/zoktti/auth/program
GCDefaultProgramUserName1=qatest@automation.com
GCDefaultProgramPassword1=123456
GC1DefaultProgramURL=http://52.183.134.181:8089/zokudo-ui/zokcaq/auth/program
GC1DefaultProgramUserName=septgc1@testing.com
GC1DefaultProgramPassword=123456

GCResellerURL=http://52.183.134.181:8089/zokudo-ui/zokpwb/auth/program
GCResellerUserName=autoret@testing.com
GCResellerPassword=123456
GPRResellerURL=http://52.183.134.181:8089/zokudo-ui/zokytn/auth/program
GPRResellerUserName=autoret@testing.com
GPRResellerPassword=123456

GCSuperDistributorURL=http://52.183.134.181:8089/zokudo-ui/zokpxl/auth/program
GCSuperDistributorUserName=septqasd@testing.com
GCSuperDistributorPassword=123456
GPRSuperDistributorURL=http://52.183.134.181:8089/zokudo-ui/zokjca/auth/program
GPRSuperDistributorUserName=septqasd@testing.com
GPRSuperDistributorPassword=123456
GC1SuperDistributorURL=http://52.183.134.181:8089/zokudo-ui/zokisr/auth/program
GC1SuperDistributorUserName=retdecgc1@testing.com
GC1SuperDistributorPassword=123456

GCDistributorURL=http://52.183.134.181:8089/zokudo-ui/zokpxl/auth/program
GCDistributorUserName=distributor11@gmail.com
GCDistributorPassword=123456
GPRDistributorURL=http://52.183.134.181:8089/zokudo-ui/zokjca/auth/program
GPRDistributorUserName=distributor21@gmail.com
GPRDistributorPassword=123456
GC1DistributorURL=http://52.183.134.181:8089/zokudo-ui/zokisr/auth/program
GC1DistributorUserName=distgc11@gmail.com
GC1DistributorPassword=123456
GCDistributorURL1=http://52.183.134.181:8089/zokudo-ui/zokpxl/auth/program
GCDistributorUserName1=distributor12@gmail.com
GCDistributorPassword1=123456

GCRetailerURL=http://52.183.134.181:8089/zokudo-ui/zokpxl/auth/program
GCRetailerUserName=retailer111@gmail.com
GCRetailerPassword=123456
GPRRetailerURL=http://52.183.134.181:8089/zokudo-ui/zokjca/auth/program
GPRRetailerUserName=retailer211@gmail.com
GPRRetailerPassword=123456
GPRRetailerURL1=http://52.183.134.181:8089/zokudo-ui/zokjca/auth/program
GPRRetailerUserName1=retailer123@gmail.com
GPRRetailerPassword1=123456
GC1RetailerURL=http://52.183.134.181:8089/zokudo-ui/zokisr/auth/program
GC1RetailerUserName=retgc111@gmail.com
GC1RetailerPassword=123456
GCRetailerURL1=http://52.183.134.181:8089/zokudo-ui/zokpxl/auth/program
GCRetailerUserName1=dishant_retailer@gmail.com
GCRetailerPassword1=123456
GC1RetailerURL1=http://52.183.134.181:8089/zokudo-ui/zokisr/auth/program
GC1RetailerUserName1=retgc112@gmail.com
GC1RetailerPassword1=123456

GCLendingURL=http://52.183.134.181:8089/zokudo-ui/zokihi/auth/program
GCLendingUserName=lend@partner.com
GCLendingPassword=123456
GPRLendingURL=http://52.183.134.181:8089/zokudo-ui/zokhww/auth/program
GPRLendingUserName=lend@partner.com
GPRLendingPassword=123456

PageLoadTimeOut=240
ImplicitWait=10
ExplicitWait=10
PollingTime=5000

#Onboard Business
AddBusinessURL=addCorporateProcessor
ListBusinessURL=getCorporateProcessor

#Client
AddClientURL=onboardClient
ListClientURL=getClientList

#Onboard Program
AddProgramURL=onboardProgram
ListProgramURL=programList

#Pocket
AddPocketURL=addPocket
ListPocketURL=pocketList

#Merchant
AddBrandURL=onBoardBrand
ListBrandURL=brandList
AddMerchantURL=addMerchant
ListMerchantURL=merchantList
CreateOfferURL=configureMerchantCashback
ListOfferURL=offerList

#Customer
ListCustomerURL=customerList
AddCustomerURL=onboardCustomer
KYCListURL=kycList

#Card
CardTransactionReportURl=cardReport
CardIssuanceURL=cardIssuance
CardListURL=cardList
LoadCardURL=loadAmount
CardLoadBulkReport=cardLoadBulkReport
CardToCardTransferURL=walletTowalletTransfer
LoadReversalURL=loadReversal
LoadReversalReportURL=loadReversalReport

#Bulk Operations
BulkUploadURL=bulkUpload
CardUploadSummaryURL=bulkCardUploadReport
CustomerUploadSummaryURL=bulkUploadReport
BulkCustomerReportURL=customerBulkReport
BulkCardReportURL=bulkCardReport

#EOD Report List
EODReportListURL=eodReportList

#Prefund
PrefundListURL=prefundRequestList
PrefundRequestURL=offlinePrefundRequest

#Card Inventory
ListInventoryURL=listCardInventory
InventorySummaryURL=cardInvSummary
CardInventoryUploadURL=cardInventoryUpload
BulkCardInvUploadSummaryURL=bulkCardInvUploadSummary
BulkCardInvReportURL=bulkCardInvReport

#KIT Assign
SingleOrBulkKitAssignURL=bulkUploadKit
ListAssignedKitURL=clientKitNumbers
KitAssignDistributorURL=kitAssignDistributor
DownloadCardDetailsURL=cardDetails

#Retailer
AddRetailerURL=onboardAgent
ListRetailerURL=listAgent
KitAssignRetailerURL=kitAssignRetailer

#Distributor
AddDistributorURL=onboardDistributor
ListDistributorURL=distributorList

#Virtual Account
ListVirtualAccount=listVirtualAccount

#Limit
SetWalletLimitURL=setLimits
SetKYCLimitURL=setKycLimits

#MCC-Markup
AddMarkUpURL=addMarkUp
ListMccMarkupURL=listMccMarkup
MCCMarkupUploadSummaryURL=markupUploadSummary
MCCMarkupUploadReportURL=markupUploadReport

#Fee | Revenue Management-Fee Configuration
FeeConfigurationURL=feeManagement